===================================================
1

CREATE TABLE `minions` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(40) NOT NULL,
`age` INT
);

CREATE TABLE `towns` (
`town_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(40) NOT NULL 
);

===================================================
2

ALTER TABLE `minions`
ADD COLUMN `town_id` INT, 
ADD CONSTRAINT fk_minions_town
FOREIGN KEY (`town_id`)
REFERENCES `towns` (`id`);

===================================================
3

INSERT INTO `towns`
VALUES
(1, 'Sofia'), 
(2, 'Plovdiv'), 
(3, 'Varna'); 

INSERT INTO `minions`
VALUES
(1, 'Kevin', 22, 1),
(2, 'Bob', 15, 3),
(3, 'Steward', NULL, 2);

===================================================
4

TRUNCATE `minions`;

===================================================
5

DROP TABLE `minions`;
DROP TABLE `towns`;

===================================================
6

CREATE TABLE `people` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(200) NOT NULL,
    `picture` BLOB,
    `height` FLOAT(5 , 2 ),
    `weight` FLOAT(5 , 2 ),
    `gender` CHAR(1) NOT NULL,
    `birthdate` DATE NOT NULL,
    `biography` TEXT
);

INSERT INTO `people` 
VALUES
(1, 'Ddaniel', NULL, 10.34, 150.23, 'm', '2008-11-11', "I am Dimitur"),
(2, 'Daniel', NULL, 10.34, 150.23, 'm', '2008-11-11', "I am Dimitur"),
(3, 'Gosho', NULL, 10.34, 150.23, 'm', '2008-11-11', "I am Dimitur"),
(4, 'Pesho', NULL, 10.34, 150.23, 'm', '2008-11-11', "I am Dimitur"),
(5, 'Alko', NULL, 10.34, 150.23, 'm', '2008-11-11', "I am Dimitur");

===================================================
7

CREATE TABLE `users` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`username` VARCHAR(30) NOT NULL,
`password` VARCHAR(26) NOT NULL,
`profile_picture` BLOB,
`last_login_time` TIME,
`is_deleted` BOOL
);

INSERT INTO `users` (`username`, `password`, `profile_picture`, `last_login_time`, `is_deleted`)
VALUES
('Petur', '123456', NULL, '19:32:55', 0),
('Georgi', '123456', NULL, '19:32:55', 1),
('Goran', '123456', NULL, '19:32:55', 1),
('Misho', '123456', NULL, '19:32:55', 0),
('Martin', '123456', NULL, '19:32:55', 0);

===================================================
8

ALTER TABLE `users`
DROP PRIMARY KEY,
ADD CONSTRAINT pk_users
PRIMARY KEY (`id`, `username`);

===================================================
9

ALTER TABLE `users`
MODIFY COLUMN `last_login_time` 
TIMESTAMP 
NOT NULL DEFAULT CURRENT_TIMESTAMP;

===================================================
10

ALTER TABLE `users`
DROP PRIMARY KEY ,
ADD CONSTRAINT pk_users
PRIMARY KEY (`id`),
ADD CONSTRAINT UNIQUE (`username`);

===================================================
11

CREATE TABLE `directors` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`director_name` VARCHAR(30) NOT NULL,
`notes` BLOB
);

INSERT INTO `directors` (`director_name`)
VALUES
('Dimitur'), 
('Georgi'), 
('Daniel'), 
('Martin'), 
('Yanko');

CREATE TABLE `genres` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`genre_name` VARCHAR(30) NOT NULL,
`notes` BLOB
);

INSERT INTO `genres` (`genre_name`)
VALUES
('Horror'), 
('Comedy'), 
('Criminal'), 
('Romantic'), 
('Action');

CREATE TABLE `categories` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`category_name` VARCHAR(30) NOT NULL,
`notes` BLOB
);

INSERT INTO `categories` (`category_name`)
VALUES
('name'),
('namee'),
('nameee'),
('nameeee'),
('nameeeee');

CREATE TABLE `movies` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`title` VARCHAR(30) NOT NULL,
`director_id` INT,
`copyright_year` DATETIME NOT NULL,
`length` INT NOT NULL,
`genre_id` INT NOT NULL,
`category_id` INT NOT NULL,
`rating` INT,
`notes` BLOB 
);

INSERT INTO `movies` (`title`, `director_id`, `copyright_year`, `length`, `genre_id`, `category_id`, `rating`)
VALUES
('Title', 1, '2019-10-02', 33, 2, 4, 10),
('Titlee', 1, '2019-10-02', 22, 2, 4, 10),
('Titleee', 1, '2019-10-02', 11, 2, 4, 10),
('Titleeee', 1, '2019-10-02', 22, 2, 4, 10),
('Titleeeee', 1, '2019-10-02', 34, 2, 4, 10);

===================================================
12

CREATE TABLE `categories` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `category` VARCHAR(30) NOT NULL,
    `daily_rate` FLOAT(5 , 2 ),
    `weekly_rate` FLOAT(5 , 2 ),
    `monthly_rate` FLOAT(5 , 2 ),
    `weekend_rate` FLOAT(5 , 2 )
);

INSERT INTO `categories` (`category`, `daily_rate`, `weekly_rate`, `monthly_rate`, `weekend_rate`) 
VALUES
('low', 3.4, 4.4, 2.4, 5.6),
('upp', 3.4, 4.4, 2.4, 5.6),
('down', 3.4, 4.4, 2.4, 5.6);

CREATE TABLE `cars` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`plate_number` INT NOT NULL,
`make` VARCHAR(20) NOT NULL,
`model` VARCHAR(20) NOT NULL,
`car_year` DATETIME NOT NULL,
`category_id` INT,
`doors` INT,
`picture` BLOB,
`car_condition` VARCHAR(20),
`available` BOOL
);

INSERT INTO `cars` (`plate_number`, `make`, `model`, `car_year`)
VALUES
(12, 'MAKE', 'farr', '2019-10-02'),
(13, 'MAKEe', 'farsr', '2019-10-02'),
(14, 'MAKEd', 'farsar', '2019-10-02');

CREATE TABLE `employees` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`first_name` VARCHAR(30) NOT NULL,
`last_name` VARCHAR(30) NOT NULL,
`title` VARCHAR(20),
`notes` TEXT
);

INSERT INTO `employees` (`first_name`, `last_name`)
VALUES
('Ivan', 'Ivanov'),
('Stoqn', 'Stoqnov'),
('Dimitur', 'Dimitrov');

CREATE TABLE `customers` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`driver_licence_number` INT NOT NULL,
`full_name` VARCHAR (90) NOT NULL,
`address` VARCHAR (100),
`city` VARCHAR(40),
`zip_code` INT,
`notes` TEXT
);

INSERT INTO `customers` (`driver_licence_number`, `full_name`)
VALUES
(123, 'Dimitur Dimitrov Dimitrov'),
(1234, 'Dimiturr Dimitrov Dimitrov'),
(1235, 'Dimiturrr Dimitrov Dimitrov');

CREATE TABLE `rental_orders`(
`id` INT PRIMARY KEY AUTO_INCREMENT,
`employee_id` INT NOT NULL,
`customer_id` INT NOT NULL,
`car_id` INT NOT NULL,
`car_condition` VARCHAR(20),
`tank_level` FLOAT (3, 2),
`kilometrage_start` INT,
`kilometrage_end` INT,
`total_kilometrage` INT,
`start_date` DATETIME,
`end_date` DATETIME,
`total_days` INT,
`rate_applied` VARCHAR(40),
`tax_rate` INT,
`order_status` VARCHAR(30),
`notes` TEXT
);

INSERT INTO `rental_orders` (`employee_id`, `customer_id`, `car_id`)
VALUES
(12, 22, 33),
(122, 222, 333),
(123, 223, 332);

===================================================
13

INSERT INTO `towns` (`name`)
VALUES
('Sofia'),
('Plovdiv'),
('Varna'),
('Burgas');

INSERT INTO `departments` (`name`)
VALUES
('Engineering'),
('Sales'),
('Marketing'),
('Software Development'),
('Quality Assurance');

INSERT INTO `employees` (`id`, `first_name`, `middle_name`, `last_name`, `job_title`, `salary`, `department_id`, `hire_date`, `address_id`)
VALUES
(1, 'Ivan', 'Ivanov', 'Ivanov', '.NET Developer',3500.00 , 4, '2013-02-01', NULL),
(2, 'Petar', 'Petrov', 'Petrov', 'Senior Engineer', 4000.00 , 1, '2004-03-02', NULL),
(3, 'Maria', 'Petrova', 'Ivanova', 'Intern', 525.25 , 5, '2016-08-28', NULL),
(4, 'Georgi', 'Terziev', 'Ivanov', 'CEO', 3000.00, 2, '2007-12-09', NULL),
(5, 'Peter', 'Pan', 'Pan', 'Intern', 599.88, 3, '2016-08-28', NULL);

===================================================
14

SELECT * FROM `towns`;
SELECT * FROM `departments`;
SELECT * FROM `employees`;

===================================================
15

SELECT * FROM `towns`
ORDER BY `name`;

SELECT * FROM `departments`
ORDER BY `name`;

SELECT * FROM `employees`
ORDER BY `salary` DESC;

===================================================
16

SELECT `name` FROM `towns`
ORDER BY `name`;

SELECT `name` FROM `departments`
ORDER BY `name`;

SELECT `first_name`, `last_name`, `job_title` ,`salary` FROM `employees`
ORDER BY `salary` DESC;

===================================================
17

UPDATE `employees`
SET `salary` = `salary` * 1.1;
SELECT `salary` FROM `employees`;

===================================================
18

DELETE FROM occupancies;

===================================================

